{
  "redirects": [
    {
      "source": "/install.sh",
      "destination": "https://raw.githubusercontent.com/roborev-dev/roborev/main/scripts/install.sh",
      "permanent": false
    },
    {
      "source": "/install.ps1",
      "destination": "https://raw.githubusercontent.com/roborev-dev/roborev/main/scripts/install.ps1",
      "permanent": false
    }
  ]
}
